<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_classification"
        android:title="@string/classification" />
    <item
        android:id="@+id/nav_regression"
        android:title="@string/regression" />
    <item
        android:id="@+id/nav_clusterization"
        android:title="@string/clusterization" />
</menu>